{
  "name": "dotabuffscraper-2",
  "version": "0.1.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "typescript-node-scripts test",
    "start": "typescript-node-scripts start",
    "build": "typescript-node-scripts build",
    "lint": "tslint --project .",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "typescript-node-scripts": "^1.0.3"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^3.1.0",
    "cheerio": "^1.0.0-rc.2",
    "rxjs": "^6.3.3",
    "snyk": "^1.317.0"
  },
  "snyk": true
}
